# .env
PORT=5000
MONGO_URI=mongodb+srv://gayathris2023aiml:gaya1804@gayathri.c4paq.mongodb.net/collab-code?retryWrites=true&w=majority&appName=gayathri
RAPIDAPI_KEY=cdd2f12b16msh0bd22d266f5bca2p1442e4jsn1fbe9ba49d9a
